warning: in the working copy of 'src/app/(frontend)/home/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/app/(frontend)/home/page.tsx b/src/app/(frontend)/home/page.tsx[m
[1mindex 8c697d7..5a765b3 100644[m
[1m--- a/src/app/(frontend)/home/page.tsx[m
[1m+++ b/src/app/(frontend)/home/page.tsx[m
[36m@@ -62,7 +62,7 @@[m [mexport default function HomePage() {[m
                   หน้าหลัก[m
                 </Link>[m
                 <Link [m
[31m-                  href="http://localhost:3001/simulator"[m
[32m+[m[32m                  href="/simulator"[m
                   className="block px-4 py-3 text-sm text-white hover:bg-[#344554] border-b border-gray-700"[m
                   onClick={() => setIsMenuOpen(false)}[m
                 >[m
[1mdiff --git a/src/app/(frontend)/order-business/page.tsx b/src/app/(frontend)/order-business/page.tsx[m
[1mindex 7f14b30..eaf2c08 100644[m
[1m--- a/src/app/(frontend)/order-business/page.tsx[m
[1m+++ b/src/app/(frontend)/order-business/page.tsx[m
[36m@@ -82,7 +82,7 @@[m [mexport default function OrderBusinessPage() {[m
                   หน้าหลัก[m
                 </Link>[m
                 <Link [m
[31m-                  href="http://localhost:3001/simulator"[m
[32m+[m[32m                  href="/simulator"[m
                   className="block px-4 py-3 text-sm text-white hover:bg-[#344554] border-b border-gray-700"[m
                   onClick={() => setIsMenuOpen(false)}[m
                 >[m
[1mdiff --git a/src/app/(frontend)/order-home/page.tsx b/src/app/(frontend)/order-home/page.tsx[m
[1mindex e6b0adb..433f80b 100644[m
[1m--- a/src/app/(frontend)/order-home/page.tsx[m
[1m+++ b/src/app/(frontend)/order-home/page.tsx[m
[36m@@ -37,7 +37,7 @@[m [mexport default function OrderHomePage() {[m
   };[m
 [m
   return ([m
[31m-    <div className="flex flex-col min-h-screen bg-[#01121f] text-white overflow-hidden">[m
[32m+[m[32m    <div className="flex flex-col min-h-screen bg-white text-black">[m
       {/* Navbar - ลบ background ออก */}[m
       <div className="fixed top-0 left-0 w-full z-50">[m
         <div className="px-4 py-3 flex justify-between items-center">[m
[36m@@ -68,7 +68,7 @@[m [mexport default function OrderHomePage() {[m
                   หน้าหลัก[m
                 </Link>[m
                 <Link [m
[31m-                  href="http://localhost:3001/simulator"[m
[32m+[m[32m                  href="/simulator"[m
                   className="block px-4 py-3 text-sm text-white hover:bg-[#344554] border-b border-gray-700"[m
                   onClick={() => setIsMenuOpen(false)}[m
                 >[m
[36m@@ -152,7 +152,7 @@[m [mexport default function OrderHomePage() {[m
       {/* Main Content */}[m
       <div className="flex flex-col md:flex-row pt-[60px]">[m
         {/* Image Column - Hidden on mobile, shown on larger screens */}[m
[31m-        <div className="hidden md:block md:w-1/2 lg:w-3/5 relative" style={{ height: 'calc(100vh - 120px)' }}>[m
[32m+[m[32m        <div className="hidden md:block md:w-1/2 lg:w-3/5 relative" style={{ height: 'calc(100vh - 60px)' }}>[m
           <Image [m
             src="/images/5.png" [m
             alt="Solar House" [m
[36m@@ -163,9 +163,9 @@[m [mexport default function OrderHomePage() {[m
         </div>[m
 [m
         {/* Form Column */}[m
[31m-        <div className="w-full md:w-1/2 lg:w-2/5 max-w-md mx-auto md:mx-0 px-6 md:px-8 py-6 flex flex-col justify-center" style={{ height: 'calc(100vh - 120px)' }}>[m
[31m-          {/* Image for mobile only */}[m
[31m-          <div className="relative w-full h-64 md:hidden mb-6">[m
[32m+[m[32m        <div className="w-full md:w-1/2 lg:w-2/5 max-w-md mx-auto md:mx-0 px-6 md:px-8 py-6 flex flex-col justify-center" style={{ height: 'calc(100vh - 60px)' }}>[m
[32m+[m[32m          {/* Image for mobile only - ทำให้ใหญ่ขึ้น */}[m
[32m+[m[32m          <div className="relative w-full h-80 md:hidden mb-6">[m
             <Image [m
               src="/images/5.png" [m
               alt="Solar House" [m
[36m@@ -223,19 +223,6 @@[m [mexport default function OrderHomePage() {[m
           </form>[m
         </div>[m
       </div>[m
[31m-[m
[31m-      {/* Footer */}[m
[31m-      <footer className="text-center text-white/70 text-xs py-4 border-t border-white/10 bg-[#01121f] mt-auto">[m
[31m-        <p className="mb-4">SOLARLAA. All right reserved. © 2025</p>[m
[31m-        <div className="px-6">[m
[31m-          <Link [m
[31m-            href="/consultation" [m
[31m-            className="block w-full bg-[#232f3e] text-white py-2 px-4 rounded text-center"[m
[31m-          >[m
[31m-            Schedule a Free Consultation Today[m
[31m-          </Link>[m
[31m-        </div>[m
[31m-      </footer>[m
     </div>[m
   )[m
 } [m
\ No newline at end of file[m
